{
	"name": "chilloclock",
	"version": "1.0.1",
	"description": "Imprecise clock for chill timekeeping",
	"homepage": "https://msssk.github.io/chilloclock/",
	"author": "Mangala Khalsa",
	"scripts": {
		"build": "parcel build index.html --dist-dir gh-pages --public-url ./"
	},
	"devDependencies": {
		"cssnano": "^7.1.1",
		"parcel": "^2.16.0"
	}
}
